WEATHER_FORECAST_SERVICE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_FORECAST_SERVICE_API_KEY=YOUR_API_KEY
REST_COUNTRIES_URL=https://restcountries.com/v3.1/all

MONGO_URI=mongodb://localhost:23017
DB_NAME=temperature